browser=chrome
web.url=https://sso.bvg.de/auth/realms/bvg/protocol/openid-connect/auth?client_id=www.bvg.de&redirect_uri=https%3A%2F%2Fwww.bvg.de%2Fen%2Fbvg-account&state=dd03828f-6d77-45e3-8695-444dd692d062&response_mode=fragment&response_type=code&scope=openid&nonce=b2ddcab9-32c2-49ff-a8c6-0fb595656fd8
connections.url=https://www.bvg.de/de